<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Ludu Khela</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="full_box">
<div class="box">
	<div class="ludu1">
		<div class="ludu_box">
			<div class="internal_box1">
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
			</div>
		</div>
		<div class="ludu_box1">
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_blue"></div>
			<div class="box_yellow"></div>
			<div class="box_green"> 
				<img src="star.png" alt="" />
			</div>
			<div class="box_blue"></div>
			<div class="box_yellow"></div>
			<div class="box_green"></div>
			<div class="box_blue"></div>
			<div class="box_yellow"></div>
			<div class="box_green"></div>
			<div class="box_blue"></div>
			<div class="box_yellow"></div>
			<div class="box_green"></div>
			<div class="box_blue"></div>
			<div class="box_yellow"></div>
			<div class="box_green"></div>
			
		
		</div>
		<div class="ludu_box2">
			<div class="internal_box2">
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
			</div>
		</div>

	</div>
	<div class="ludu2">
		<div class="ludu_box3">
			<div class="box_yellow"></div>
			<div class="box_blue">
			<img src="star.png" alt="" />
			</div>
			<div class="box_blue"></div>
			<div class="box_blue"></div>
			<div class="box_blue"></div>
			<div class="box_blue"></div>
			
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			
			<div class="box_yellow"></div>
			<div class="box_pink"></div>
			<div class="box_pink"></div>
			<div class="box_pink"></div>
			<div class="box_pink"></div>
			<div class="box_pink"></div>
		
		</div>
		<div class="pakna">
			<div class="internal_box3">
			</div>
		</div>
		<div class="ludu_box4">
		<div class="box_green"></div>
		<div class="box_green"></div>
		<div class="box_green"></div>
		<div class="box_green"></div>
		<div class="box_green"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		<div class="box_yellow"></div>
		
		<div class="box_red"></div>
		<div class="box_red"></div>
		<div class="box_red"></div>
		<div class="box_red"></div>
		<div class="box_red">
			<img src="star.png" alt="" />
		</div>
		<div class="box_yellow"></div>
		</div>
	</div>
	
	<div class="ludu3">
		<div class="ludu_box5">
			<div class="internal_box4">
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
			</div>
			
		</div>
		<div class="ludu_box6">
			<div class="box_pink"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
			<div class="box_pink"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
			<div class="box_pink"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
			<div class="box_pink"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
			<div class="box_pink">
				<img src="star.png" alt="" />
			</div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			<div class="box_yellow"></div>
			
			
		</div>
		<div class="ludu_box7">
		
			<div class="internal_box5">
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
			</div>
		</div>
	
	</div>
	</div>
</div>
</body>
</html>